<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url(./blog.jpg);
        /* background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
    }
</style>
<body>
    
    <!-- ========== End Section ========== -->
    
    <div class="accordion accordion-flush container pt-5 mt-5 " id="accordionFlushExample">
        <div class="accordion-item accordion-item-danger ">
          <h2 class="accordion-header  ">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Discuss the scope of var, let, and const
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body bg-secondary text-light"><span class="text-danger">VAR</span>:The scope of the var keyword is the global 
              or function scope. It means variables defined outside the function can be accessed globally. <br>
              <span class="text-danger">LET</span>: The scope of a let variable is only block scoped. It cant be accessible outside the particular block. <br>
              <span class="text-danger">CONST</span>: When users declare a const variable, they need to initialize it, otherwise, it returns an error.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Tell us the use cases of null and undefined
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body bg-secondary text-light"><span class="text-danger">NULL</span>: null is a special value that represents the absence of an object. <br>
              <span class="text-danger">UNDEFINE</span>: undefined dictates that a variable has been declared, but has not yet been assigned a value. </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                What do you mean by REST API?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body bg-secondary text-light">A REST API is an API that conforms to the design principles of the REST, or representational state transfer architectural style. For this reason, REST APIs are sometimes referred to RESTful APIs.</div>
          </div>
        </div>
      </div>



    <!-- scripted file -->
    <script src="./project.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>