<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="top-var container">
        <img src="./Logo.png" alt="">
        <div class="sort-container">
            <button onclick="sortData()" id="sort-by" class="navbar-center bg-heroGray sm:px-5 px-2 py-2 rounded-md text-xs sm:text-base font-medium">
        Sort by view</button>
        </div>
        <a type="button" target="_blank" href="./blog.html">Blog</a>
        
    </header>
    
    <!-- ========== Start Section ========== -->
    <section class="text-center p-5 m-3"> 
        <button onclick="filterVideo('1000')">All</button>
        <button onclick="filterVideo('1001')">Music</button>
        <button onclick="filterVideo('1002')">Comedy</button>
        <button onclick="filterVideo('1003')">Drawing</button>
        

    </section>
    <div id="all-videos">
        

    </div>

  
    
    <!-- ========== End Section ========== -->
    
    



    <!-- scripted file -->
    <script src="./project.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>