.top-var{
    margin-top: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px solid;
}

.top-var a{
    text-decoration: none;
    background:red;
    padding:6px;
    color: #fff;
    border-radius: 8px;
}


.box{
    width: 300px;
    height: 350px;
    border: 1px solid;
    padding: 10px;
    margin: 5px;
}
#all-videos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
 button{
    border: none;
    outline: none;

 }
section button:focus,
section button:active{
    background: red;
    color: white;
   
}
.box-img{
    width: 100%;
    height: 150px;
   
    
}

.profile-img{
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 80px;
}
h3{
    padding: 12px;

    font-size: 20px;
}

.center-box{
    display: flex;
}
p{
    margin-left: 50px;
}
.im-img{
    width: 200px;
    margin-left: 60px;

}
h2{
    text-align: center;
}

.badge-icon{
    width: 20px;
}

